# entityunit

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/com/github/huangp/entityunit/entity/: AbstractNoOpCallback.java  CacheKey.java  Callbacks.java  EntityClass.java  EntityClassScanner.java  EntityCleaner.java  EntityMaker.java  EntityMakerBuilder.java  EntityMakerImpl.java  EntityPersister.java  EntityPersisterBuilder.java  EntityPersisterImpl.java  FixIdCallback.java  MakeContext.java  ScanOption.java  TakeCopyCallback.java  WireManyToManyCallback.java
src/main/java/com/github/huangp/entityunit/holder/: BeanValueHolder.java
src/main/java/com/github/huangp/entityunit/maker/: BeanMaker.java  DateMaker.java  EnumMaker.java  FixedValueMaker.java  IntervalValuesMaker.java  Maker.java  NullMaker.java  NumberMaker.java  PreferredValueMakersRegistry.java  PrimitiveMaker.java  RangeValuesMaker.java  ReuseOrNullMaker.java  ScalarValueMakerFactory.java  SkipFieldValueMaker.java  StringMaker.java
src/main/java/com/github/huangp/entityunit/util/: ClassUtil.java  HasAnnotationPredicate.java  Parameter.java  Settable.java  SettableField.java  SettableParameter.java  SettableProperty.java
src/main/java/com/github/huangp/makeit/entity/: CacheKey.java  Callbacks.java  EntityClass.java  EntityClassScanner.java  EntityCleaner.java  EntityPersistService.java  EntityPersistServiceBuilder.java  EntityPersistServiceImpl.java  EntityPersister.java  EntityPersisterBuilder.java  EntityPersisterImpl.java  MakeContext.java  ScanOption.java  TakeCopyCallback.java  WireManyToManyCallback.java
src/main/java/com/github/huangp/makeit/holder/: BeanValueHolder.java
src/main/java/com/github/huangp/makeit/maker/: BeanMaker.java  DateMaker.java  EnumMaker.java  FixedValueMaker.java  Maker.java  NullMaker.java  NumberMaker.java  (+6 more)
src/main/java/org/huangp/entity/: EntityPersistService.java  EntityPersistServiceImpl.java  EntityUtil.java
src/main/java/org/huangp/holder/: BeanValueHolder.java  BeanValueHolderImpl.java
src/main/java/org/huangp/internal/: BootstrapService.java  EntityLabel.java  NodeProperties.java  ReferenceRel.java
src/main/java/org/huangp/makeit/entity/: EntityPersistService.java  EntityPersistServiceImpl.java  EntityUtil.java
src/main/java/org/huangp/makeit/holder/: BeanValueHolder.java  BeanValueHolderImpl.java
src/main/java/org/huangp/makeit/maker/: BeanMaker.java  DateMaker.java  EnumMaker.java  FixedValueMaker.java  Maker.java  NullMaker.java  NumberMaker.java  PreferredValueMakersRegistry.java  PrimitiveMaker.java  ReuseOrNullMaker.java  ScalarValueMakerFactory.java  SingleEntityMaker.java  StringMaker.java
src/main/java/org/huangp/makeit/scanner/: ClassScanner.java  EntityClass.java  EntityClassImpl.java  EntityClassScanner.java
src/main/java/org/huangp/makeit/util/: ClassUtil.java  FieldToSettableFunction.java  Settable.java  SettableField.java  SettableParameter.java  SettableProperty.java
src/main/java/org/huangp/maker/: AbstractMaker.java  BeanMaker.java  DateMaker.java  EnumMaker.java  Maker.java  NullMaker.java  NumberMaker.java  ReuseOrNullMaker.java  ScalarValueMakerFactory.java  SingleEntityMaker.java  StringMaker.java
src/main/java/org/huangp/scanner/: ClassScanner.java  EntityClass.java  EntityClassImpl.java  EntityClassScanner.java
src/main/java/org/huangp/util/: ClassUtil.java  Settable.java  SettableField.java  SettableParameter.java  SettableProperty.java
src/test/java/com/github/huangp/beans/: Child.java  Language.java  Parent.java  Toy.java
src/test/java/com/github/huangp/entities/: Category.java  Identifier.java  LineItem.java  Person.java
src/test/java/org/huangp/beans/: Child.java  Language.java  Parent.java  Toy.java
src/test/java/org/huangp/entities/: Category.java  Identifier.java  LineItem.java  Person.java
src/test/java/org/huangp/entity/: EntityPersistServiceTest.java
src/test/java/org/huangp/makeit/entity/: EntityPersistServiceTest.java
src/test/java/org/huangp/makeit/maker/: BeanMakerTest.java  ScalarValueMakerFactoryTest.java  SingleEntityMakerTest.java  StringMakerTest.java
src/test/java/org/huangp/makeit/scanner/: EntityClassScannerTest.java  EntityClassTest.java
src/test/java/org/huangp/maker/: BeanMakerTest.java  ScalarValueMakerFactoryTest.java  SingleEntityMakerTest.java  StringMakerTest.java
src/test/java/org/huangp/scanner/: EntityClassScannerTest.java  EntityClassTest.java
src/test/java/org/zanata/model/: AccountKeyBase.java  Activity.java  DocumentWithId.java  HAccount.java  HAccountActivationKey.java  HAccountOption.java  HAccountResetPasswordKey.java  HAccountRole.java  HApplicationConfiguration.java  HCopyTransOptions.java  HDocument.java  HDocumentHistory.java  HDocumentUpload.java  HDocumentUploadPart.java  HGlossaryEntry.java  HGlossaryTerm.java  HIterationGroup.java  HLocale.java  HLocaleMember.java  HPerson.java  HPersonEmailValidationKey.java  HProject.java  HProjectIteration.java  HRawDocument.java  HRoleAssignmentRule.java  HSimpleComment.java  HTermComment.java  HTextContainer.java  HTextFlow.java  HTextFlowHistory.java  HTextFlowTarget.java  HTextFlowTargetHistory.java  HTextFlowTargetReviewComment.java  HasEntityDates.java  HasEntityStatus.java  HasSimpleComment.java  HashableState.java  IDocumentHistory.java  ITextFlow.java  ITextFlowHistory.java  (+8 more)
src/test/java/org/zanata/model/po/: HPoHeader.java  HPoTargetHeader.java  HPotEntryData.java  PoHeaderBase.java
src/test/java/org/zanata/model/security/: HCredentials.java  HOpenIdCredentials.java
src/test/java/org/zanata/model/tm/: HasTMMetadata.java  TransMemory.java  TransMemoryUnit.java  TransMemoryUnitVariant.java
src/test/java/org/zanata/model/type/: ConditionRuleActionType.java  ContentTypeType.java  ContentTypeTypeDescriptor.java  EntityStatusType.java  EntityType.java  LocaleIdType.java  LocaleIdTypeDescriptor.java  RoleTypeType.java  UserApiKey.java
src/test/java/org/zanata/model/validator/: Slug.java  SlugValidator.java  Unique.java  UniqueValidator.java  Url.java  UrlValidator.java
src/test/resources/: logback.xml
(+29 files in other folders)
