<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.huangp</groupId>
   <artifactId>makeit</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>makeit</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <slf4j.version>1.7.5</slf4j.version>
      <logback.version>1.0.13</logback.version>
      <hamcrest.version>1.3</hamcrest.version>

      <hibernate.version>4.2.0.Final</hibernate.version>
      <hibernate.scope>test</hibernate.scope>
      <lombok.version>0.11.0</lombok.version>
      <guava.version>14.0.1</guava.version>
      <typetools.version>0.3.0</typetools.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <commons-lang.version>2.6</commons-lang.version>
      <jpa-api.version>1.0.1.Final</jpa-api.version>
      <validation-api.version>1.0.0.GA</validation-api.version>
      <junit.version>4.11</junit.version>
      <h2.version>1.3.168</h2.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>

      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jodah</groupId>
         <artifactId>typetools</artifactId>
         <version>${typetools.version}</version>
      </dependency>

      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>${jpa-api.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>${validation-api.version}</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${hibernate.version}</version>
      </dependency>

      <!-- for testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.zanata</groupId>
         <artifactId>zanata-model</artifactId>
         <version>3.0.0-alpha-2-SNAPSHOT</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
         <scope>${hibernate.scope}</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${hibernate.version}</version>
         <scope>${hibernate.scope}</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
         <scope>${hibernate.scope}</scope>
         <exclusions>
            <!-- we use javax.persistence:persistence-api -->
            <exclusion>
               <artifactId>ejb3-persistence</artifactId>
               <groupId>org.hibernate</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-testing</artifactId>
         <version>${hibernate.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${h2.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
